worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;

    server { 
        listen 8000; 
        server_name localhost; 
        root ~/information-security/lab-10/nginx/www;
        index index.html;

        location / { 
            try_files $uri $uri/ =404; 
        } 

        location /api/ { 
            proxy_pass http://localhost:5000/; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
        } 
    }
}
